<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <!-- Header with menu -->
    <header class="menu-header">
        <div class="container-header">
            <h1>Meu portal de notícias</h1>

            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#politics" title="Ir para a seção de política">Política</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="sections-list">
        <!-- Seção de Esportes -->
        <section id="sports">
            <h2>Esportes</h2>
            <div class="container-articles">
                <article>

                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg"
                        alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>
        <!-- Seção de Economia -->
        <section id="economy">
            <h2>Economia</h2>
            <div class="container-articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>
        <!-- Seção de Tecnologia -->
        <section id="technology">
            <h2>Tecnologia</h2>
            <div class="container-articles">
                <article>
                    <img src="./imagens/smartphone.jpg" alt="Smartphone moderno" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Lançamento do novo smartphone</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/ai.jpg" alt="Representação de Inteligência Artificial" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Inteligência Artificial em alta</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/robotica.jpg" alt="Robô em laboratório" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Robótica avançada para o futuro</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/cloud.jpg" alt="Servidores de armazenamento em nuvem" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Armazenamento em nuvem cresce em 2022</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>

        <!-- Seção de Política -->
        <section id="politics">
            <h2>Política</h2>
            <div class="container-articles">
                <article>
                    <img src="./imagens/eleicoes.jpg" alt="Urna eletrônica" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Novas regras para as eleições</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/camara.jpg" alt="Sessão na câmara dos deputados" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Debates sobre novas leis</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/protesto.jpg" alt="Protesto em praça pública" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Protestos em capitais</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/politicos.jpg" alt="Políticos em reunião" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Reunião com líderes mundiais</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>
    </div>
</body>

</html>